This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Literature Review.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 22 of file Literature Review.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: lr.bib
I was expecting a `,' or a `}'---line 207 of file lr.bib
 :  
 :  URL = {https://www.science.org/doi/abs/10.1126/science.aaa8415},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in NathGiri
Warning--empty journal in Gazet
Warning--empty journal in AshleyHansberry
Warning--empty journal in Mohurle&Patil
You've used 26 entries,
            1935 wiz_defined-function locations,
            619 strings with 8724 characters,
and the built_in function-call counts, 11604 in all, are:
= -- 1125
> -- 510
< -- 24
+ -- 184
- -- 172
* -- 901
:= -- 1916
add.period$ -- 74
call.type$ -- 26
change.case$ -- 212
chr.to.int$ -- 26
cite$ -- 30
duplicate$ -- 504
empty$ -- 797
format.name$ -- 213
if$ -- 2397
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 126
num.names$ -- 79
pop$ -- 236
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 709
swap$ -- 130
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 4
while$ -- 81
width$ -- 0
write$ -- 324
(There were 2 error messages)
