\begin{thebibliography}{}

\bibitem[Anderson et~al., 2017]{Anderson}
Anderson, H., Kharkar, A., Filar, B., and Roth, P. (2017).
\newblock Evading machine learning malware detection.

\bibitem[Babu and Nittin, 2010]{NathGiri}
Babu, N.~G. and Nittin, J. (2010).
\newblock The emergence of ransomware.

\bibitem[Carly, 2021]{page}
Carly, P. (2021).
\newblock Pc sales just broke a 10-year record thanks to the pandemic.

\bibitem[Catak et~al., 2021]{10.7717/peerj-cs.346}
Catak, F.~O., Ahmed, J., Sahinbas, K., and Khand, Z.~H. (2021).
\newblock Data augmentation based malware detection using convolutional neural
  networks.
\newblock {\em PeerJ Computer Science}, 7:e346.

\bibitem[Chen and Bridges, 2017]{8260673}
Chen, Q. and Bridges, R.~A. (2017).
\newblock Automated behavioral analysis of malware: A case study of wannacry
  ransomware.
\newblock In {\em 2017 16th IEEE International Conference on Machine Learning
  and Applications (ICMLA)}, pages 454--460.

\bibitem[Comparetti et~al., 2010]{5504706}
Comparetti, P.~M., Salvaneschi, G., Kirda, E., Kolbitsch, C., Kruegel, C., and
  Zanero, S. (2010).
\newblock Identifying dormant functionality in malware programs.
\newblock In {\em 2010 IEEE Symposium on Security and Privacy}, pages 61--76.

\bibitem[Cyber Crime Report, 2020]{IC3}
Cyber Crime Report (2020).
\newblock Internet crime report 2020.

\bibitem[Firdausi et~al., 2010]{5675808}
Firdausi, I., lim, C., Erwin, A., and Nugroho, A.~S. (2010).
\newblock Analysis of machine learning techniques used in behavior-based
  malware detection.
\newblock In {\em 2010 Second International Conference on Advances in
  Computing, Control, and Telecommunication Technologies}, pages 201--203.

\bibitem[Gazet, 2010]{Gazet}
Gazet, A. (2010).
\newblock Comparative analysis of various ransomware virii.

\bibitem[Hansberry et~al., 2014]{AshleyHansberry}
Hansberry, A., Lasser, A., and Tarrh, A. (2014).
\newblock Cryptolocker: 2013’s most malicious malware.

\bibitem[Hernandez~Jimenez and Goseva-Popstojanova, 2019]{8855288}
Hernandez~Jimenez, J. and Goseva-Popstojanova, K. (2019).
\newblock Malware detection using power consumption and network traffic data.
\newblock In {\em 2019 2nd International Conference on Data Intelligence and
  Security (ICDIS)}, pages 53--59.

\bibitem[Jordan and Mitchell, 2015]{doi:10.1126/science.aaa8415}
Jordan, M.~I. and Mitchell, T.~M. (2015).
\newblock Machine learning: Trends, perspectives, and prospects.
\newblock {\em Science}, 349(6245):255--260.

\bibitem[Kao and Hsiao, 2018]{8323682}
Kao, D.-Y. and Hsiao, S.-C. (2018).
\newblock The dynamic analysis of wannacry ransomware.
\newblock In {\em 2018 20th International Conference on Advanced Communication
  Technology (ICACT)}, pages 159--166.

\bibitem[Kirat and Vigna, 2015]{10.1145/2810103.2813642}
Kirat, D. and Vigna, G. (2015).
\newblock Malgene: Automatic extraction of malware analysis evasion signature.
\newblock In {\em Proceedings of the 22nd ACM SIGSAC Conference on Computer and
  Communications Security}, CCS '15, page 769–780, New York, NY, USA.
  Association for Computing Machinery.

\bibitem[Kurniawan et~al., 2015]{7352512}
Kurniawan, H., Rosmansyah, Y., and Dabarsyah, B. (2015).
\newblock Android anomaly detection system using machine learning
  classification.
\newblock In {\em 2015 International Conference on Electrical Engineering and
  Informatics (ICEEI)}, pages 288--293.

\bibitem[Larsen et~al., 2021]{larsen2021survey}
Larsen, E., Noever, D., and MacVittie, K. (2021).
\newblock A survey of machine learning algorithms for detecting ransomware
  encryption activity.

\bibitem[Michael et~al., 2017]{Taylor}
Michael, T., Kaitlin, S., and Mitchell, T. (2017).
\newblock Sensor-based ransomware detection.
\newblock In {\em Future Technologies Conference (FTC) 2017}, volume 29-30
  November 2017.

\bibitem[Min et~al., 2018]{8550727}
Min, D., Park, D., Ahn, J., Walker, R., Lee, J., Park, S., and Kim, Y. (2018).
\newblock Amoeba: An autonomous backup and recovery ssd for ransomware attack
  defense.
\newblock {\em IEEE Computer Architecture Letters}, 17(2):245--248.

\bibitem[Rieck et~al., 2008]{10.1007/978-3-540-70542-0_6}
Rieck, K., Holz, T., Willems, C., D{\"u}ssel, P., and Laskov, P. (2008).
\newblock Learning and classification of malware behavior.
\newblock In Zamboni, D., editor, {\em Detection of Intrusions and Malware, and
  Vulnerability Assessment}, pages 108--125, Berlin, Heidelberg. Springer
  Berlin Heidelberg.

\bibitem[Sahs and Khan, 2012]{6298824}
Sahs, J. and Khan, L. (2012).
\newblock A machine learning approach to android malware detection.
\newblock In {\em 2012 European Intelligence and Security Informatics
  Conference}, pages 141--147.

\bibitem[Santos et~al., 2013]{10.1007/978-3-642-33018-6_28}
Santos, I., Devesa, J., Brezo, F., Nieves, J., and Bringas, P.~G. (2013).
\newblock Opem: A static-dynamic approach for machine-learning-based malware
  detection.
\newblock In Herrero, {\'A}., Sn{\'a}{\v{s}}el, V., Abraham, A., Zelinka, I.,
  Baruque, B., Quinti{\'a}n, H., Calvo, J.~L., Sedano, J., and Corchado, E.,
  editors, {\em International Joint Conference CISIS'12-ICEUTE 12 Special
  Sessions}, pages 271--280, Berlin, Heidelberg. Springer Berlin Heidelberg.

\bibitem[Savita and Manisha, 2017]{Mohurle&Patil}
Savita, M. and Manisha, P. (2017).
\newblock A brief study of wannacry threat: Ransomware attack 2017.
\newblock Volume 8, No. 5, May-June 2017.

\bibitem[Scaife et~al., 2016]{7536529}
Scaife, N., Carter, H., Traynor, P., and Butler, K. R.~B. (2016).
\newblock Cryptolock (and drop it): Stopping ransomware attacks on user data.
\newblock In {\em 2016 IEEE 36th International Conference on Distributed
  Computing Systems (ICDCS)}, pages 303--312.

\bibitem[Schultz et~al., 2001]{924286}
Schultz, M., Eskin, E., Zadok, F., and Stolfo, S. (2001).
\newblock Data mining methods for detection of new malicious executables.
\newblock In {\em Proceedings 2001 IEEE Symposium on Security and Privacy. S P
  2001}, pages 38--49.

\bibitem[Thomas, 2019]{Alsop}
Thomas, A. (2019).
\newblock Share of households with a computer at home worldwide from 2005 to
  2019.

\bibitem[Yaqoob et~al., 2017]{YAQOOB2017444}
Yaqoob, I., Ahmed, E., ur~Rehman, M.~H., Ahmed, A. I.~A., Al-garadi, M.~A.,
  Imran, M., and Guizani, M. (2017).
\newblock The rise of ransomware and emerging security challenges in the
  internet of things.
\newblock {\em Computer Networks}, 129:444--458.
\newblock Special Issue on 5G Wireless Networks for IoT and Body Sensors.

\end{thebibliography}
