This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 22 of file Proposal.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: Proposal.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            497 strings with 4457 characters,
and the built_in function-call counts, 1977 in all, are:
= -- 198
> -- 77
< -- 5
+ -- 28
- -- 26
* -- 139
:= -- 312
add.period$ -- 12
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 95
empty$ -- 130
format.name$ -- 34
if$ -- 423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 123
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 54
(There was 1 error message)
