\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{apalike}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={15}}{5C3337365C3337375C303030445C303030655C303030735C303030635C303030725C303030695C303030705C303030745C303030695C3030306F5C3030306E}
\citation{BEAMAN2021102490}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={18}}{5C3337365C3337375C303030525C303030655C303030735C303030655C303030615C303030725C303030635C30303068}
\citation{elnaqa_murphy_2015}
\citation{6298824}
\citation{ERFANI2016121}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={21}}{5C3337365C3337375C303030415C303030705C303030705C303030725C3030306F5C303030615C303030635C30303068}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{2}{section.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={24}}{5C3337365C3337375C303030525C303030695C303030735C3030306B5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risks}{3}{section.4}\protected@file@percent }
\bibdata{Proposal}
\BKM@entry{id=5,dest={73656374696F6E2A2E32},srcline={1}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{BEAMAN2021102490}{{1}{2021}{{Beaman et~al.}}{{}}}
\bibcite{elnaqa_murphy_2015}{{2}{2015}{{El~Naqa and Murphy}}{{}}}
\bibcite{ERFANI2016121}{{3}{2016}{{Erfani et~al.}}{{}}}
\bibcite{6298824}{{4}{2012}{{Sahs and Khan}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\newlabel{fig:was:used:in:doc}{{4}{4}{Risks}{section*.2}{}}
\gtt@chartextrasize{0}{252.34494pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Gantt chart \relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pplan}{{1}{5}{Project Gantt chart \relax }{figure.caption.1}{}}
\gdef \@abspage@last{5}
