\begin{thebibliography}{}

\bibitem[Beaman et~al., 2021]{BEAMAN2021102490}
Beaman, C., Barkworth, A., Akande, T.~D., Hakak, S., and Khan, M.~K. (2021).
\newblock Ransomware: Recent advances, analysis, challenges and future research
  directions.
\newblock {\em Computers like\& Security}, page 102490.

\bibitem[El~Naqa and Murphy, 2015]{elnaqa_murphy_2015}
El~Naqa, I. and Murphy, M.~J. (2015).
\newblock What is machine learning?
\newblock {\em Machine Learning in Radiation Oncology}, page 3–11.

\bibitem[Erfani et~al., 2016]{ERFANI2016121}
Erfani, S.~M., Rajasegarar, S., Karunasekera, S., and Leckie, C. (2016).
\newblock High-dimensional and large-scale anomaly detection using a linear
  one-class svm with deep learning.
\newblock {\em Pattern Recognition}, 58:121--134.

\bibitem[Sahs and Khan, 2012]{6298824}
Sahs, J. and Khan, L. (2012).
\newblock A machine learning approach to android malware detection.
\newblock In {\em 2012 European Intelligence and Security Informatics
  Conference}, pages 141--147.

\end{thebibliography}
